PORT=3000
DB_CNN=mongodb+srv://mean_user:hDgUvgUB8xIi6jFJ@cluster0.kiqtbep.mongodb.net/hospitaldb
JWT_SECRET=HOKJBRU9yu93f9hbegbbiobbiwbfi9u

GOOGLE_ID=421411123422-t1lfm2ip1bm4a6aqc65v3kglggut691s.apps.googleusercontent.com
GOOGLE_SECRET=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